# MaintenanceTool

./: MaintenanceTool.sln
MaintenanceTool/: Directory.Packages.props  MaintenanceTool.sln
MaintenanceTool/src/MaintenanceTool.Core/: DefaultCoreModule.cs  MaintenanceTool.Core.csproj
MaintenanceTool/src/MaintenanceTool.Core/CompanyAggregate/: Company.cs  Plant.cs
MaintenanceTool/src/MaintenanceTool.Core/Interfaces/: IEmailSender.cs  IGroupConfigSearchService.cs  IToDoItemSearchService.cs
MaintenanceTool/src/MaintenanceTool.Core/InventoryAggregate/: Inventory.cs  MaintenanceType.cs  Transaction.cs  TransactionType.cs
MaintenanceTool/src/MaintenanceTool.Core/MaintenanceAggregate/: Group.cs  GroupConfig.cs  ServiceLog.cs
MaintenanceTool/src/MaintenanceTool.Core/ProductAggregate/: Product.cs  ProductImage.cs  SparePart.cs  SparePartImage.cs
MaintenanceTool/src/MaintenanceTool.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
MaintenanceTool/src/MaintenanceTool.Core/Services/: GroupConfigSearchService.cs  ToDoItemSearchService.cs
MaintenanceTool/src/MaintenanceTool.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  MaintenanceTool.Infrastructure.csproj  SeedCredentials.cs  SmtpEmailSender.cs  StartupSetup.cs
MaintenanceTool/src/MaintenanceTool.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
MaintenanceTool/src/MaintenanceTool.Infrastructure/Migrations/: 20231218072416_Initial.Designer.cs  20231218072416_Initial.cs  20231220075416_RemovingLocation_And_ChangingTransaction_Instead_ProductAndSpare_Have_GCID.Designer.cs  20231220075416_RemovingLocation_And_ChangingTransaction_Instead_ProductAndSpare_Have_GCID.cs  20231220075639_RemovingSparePartId.Designer.cs  20231220075639_RemovingSparePartId.cs  20240129103541_AddDescription.Designer.cs  20240129103541_AddDescription.cs  20240131070914_AddServiceLog.Designer.cs  20240131070914_AddServiceLog.cs  20240205072827_ProductImage.Designer.cs  (+14 more)
MaintenanceTool/src/MaintenanceTool.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
MaintenanceTool/src/MaintenanceTool.Web/: MaintenanceTool.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json  libman.json
MaintenanceTool/src/MaintenanceTool.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
MaintenanceTool/src/MaintenanceTool.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
MaintenanceTool/src/MaintenanceTool.Web/Controllers/: AccountController.cs  CompanyController.cs  ErrorController.cs  GroupController.cs  HomeController.cs  InventoryController.cs  PlantController.cs  ProductController.cs  ProjectController.cs  SparePartController.cs  TransactionController.cs
MaintenanceTool/src/MaintenanceTool.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
MaintenanceTool/src/MaintenanceTool.Web/Extensions/: AlertType.cs  ControllerExtensions.cs
MaintenanceTool/src/MaintenanceTool.Web/Filters/: ValidateModelAttribute.cs
MaintenanceTool/src/MaintenanceTool.Web/Pages/ProjectDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
MaintenanceTool/src/MaintenanceTool.Web/Properties/: launchSettings.json
MaintenanceTool/src/MaintenanceTool.Web/ViewModels/: CreateCompanyViewModel.cs  CreateDetailTransactionViewModel.cs  CreateGroupConfigViewModel.cs  CreateGroupViewModel.cs  CreatePlantViewModel.cs  CreateProductViewModel.cs  CreateSparePartViewModel.cs  CreateTransactionViewModel.cs  CreateUserViewModel.cs  EditGroupConfigViewModel.cs  EditProductViewModel.cs  EditSpareViewModel.cs  ErrorViewModel.cs  GroupConfigViewModel.cs  GroupDetailsViewModel.cs  InventoryListViewModel.cs  LoginViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  ProductsNextServiceViewModel.cs  ProjectViewModel.cs  ServiceLogViewModel.cs  SparePartImageViewModel.cs  SparePartViewModel.cs  ToDoItemViewModel.cs  TransactionDetailsViewModel.cs  UserViewModel.cs
MaintenanceTool/src/MaintenanceTool.Web/Views/: _ViewImports.cshtml
MaintenanceTool/src/MaintenanceTool.Web/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml
MaintenanceTool/src/MaintenanceTool.Web/Views/Company/: Create.cshtml
MaintenanceTool/src/MaintenanceTool.Web/Views/Error/: Forbidden.cshtml
MaintenanceTool/src/MaintenanceTool.Web/Views/Group/: Create.cshtml  Details.cshtml  Edit.cshtml  ServiceLog.cshtml
MaintenanceTool/src/MaintenanceTool.Web/Views/Home/: Index.cshtml
MaintenanceTool/src/MaintenanceTool.Web/Views/Inventory/: Stock.cshtml
MaintenanceTool/src/MaintenanceTool.Web/Views/Plant/: Create.cshtml
MaintenanceTool/src/MaintenanceTool.Web/Views/Product/: Create.cshtml  Edit.cshtml  Images.cshtml  Index.cshtml  NextServices.cshtml  Upload.cshtml
MaintenanceTool/src/MaintenanceTool.Web/Views/Project/: Index.cshtml
MaintenanceTool/src/MaintenanceTool.Web/Views/Shared/: _Layout.cshtml
MaintenanceTool/src/MaintenanceTool.Web/Views/SparePart/: Create.cshtml  Edit.cshtml  Images.cshtml  Index.cshtml  Upload.cshtml
MaintenanceTool/src/MaintenanceTool.Web/Views/Transaction/: Create.cshtml  Details.cshtml
MaintenanceTool/src/MaintenanceTool.Web/wwwroot/css/: site.css
MaintenanceTool/src/MaintenanceTool.Web/wwwroot/js/: site.js
MaintenanceTool/tests/MaintenanceTool.FunctionalTests/: CustomWebApplicationFactory.cs  MaintenanceTool.FunctionalTests.csproj
MaintenanceTool/tests/MaintenanceTool.IntegrationTests/: MaintenanceTool.IntegrationTests.csproj
MaintenanceTool/tests/MaintenanceTool.UnitTests/: MaintenanceTool.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
(+53 files in other folders)
